server.port=8081

spring.datasource.url=jdbc:mysql://123.57.164.79:3306/web
spring.datasource.username=root
spring.datasource.password=rancho123456

spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=20
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions="*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*"

#\u5F00\u542F\u6240\u6709\u7684endpoint
management.endpoints.web.exposure.include=*
#\u5F00\u542Fshutdown\u7AEF\u70B9
management.endpoint.shutdown.enabled=true
#info\u4FE1\u606F
info.app.id=hello
info.app.verseion=1.0.

management.server.port=8082
