user2.name=libai3
user2.age=2003
user2.enable=true
user2.map.name=dufu3
user2.map.age=5003
user2.list=[baijuyi3,xinqiji3]
user2.list2[0].name=\u674E\u6E05\u71673
user2.list2[0].age=10003
user2.list2[1].name=\u9646\u6E383
user2.list2[1].age=2993
user2.dog.name=\u5C0F\u72D73
user2.dog.age=203
